<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 底部的按钮 -->

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#666"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/image1"
            android:gravity="center_horizontal" />

        <View
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/image2"
            android:gravity="center_horizontal" />

        <View
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/image3"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <!-- 富文本编辑器 -->

    <com.stone.richeditor.RichTextEditor
        android:id="@+id/richEditor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/title"
        android:background="#fff" />

</RelativeLayout>